# HangRepository

./: pom.xml
Infrastructure/: pom.xml
Infrastructure/api_gateway/: pom.xml
Infrastructure/api_gateway/src/main/resources/: application.properties  bootstrap.properties
canal_client/src/main/java/com/atguigu/canal/: CanalApplication.java
canal_client/src/main/java/com/atguigu/canal/client/: CanalClient.java
canal_client/src/main/resources/: application.properties
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: HttpClientUtils.java  MD5Generator.java  R.java  RedisConfig.java
common/common_utils/src/main/java/com/atguigu/commonutils/vo/: CourseInfoForm.java  UcenterMember.java
common/service_base/: pom.xml
service/: pom.xml
service/service_acl/src/main/java/com/atguigu/aclservice/: ServiceAclApplication.java
service/service_acl/src/main/resources/: application.properties  bootstrap.properties
service/service_cms/src/main/java/com/atguigu/educms/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.properties  bootstrap.properties
service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java  Signer.java  demo.java
service/service_msm/src/main/resources/: application.properties  bootstrap.properties
service/service_order/src/main/java/com/atguigu/orderservice/: OrderApplication.java
service/service_order/src/main/resources/: application.properties  bootstrap.properties
service/service_order/src/test/java/: CodeGenerator.java
service/service_oss/src/main/java/com/atguigu/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/atguigu/staservice/: StaApplication.java
service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_ucenter/src/main/java/com/atguigu/educenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.properties  bootstrap.properties
service/service_ucenter/src/test/java/codeDemo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.properties  bootstrap.properties
service/service_vod/src/test/java/com/atguigu/vodtest/: InitObject.java  TestVod.java
service_ucenter/src/main/java/com/atguigu/educenter/controller/: UcenterMemberController.java
unit_test/: pom.xml
unit_test/src/test/java/im/: GetTokenUrl.java
(+110 files in other folders)
